# kong-town

./: README.md  build.gradle  settings.gradle
src/main/java/com/toy/kongTown/: KongTownApplication.java
src/main/java/com/toy/kongTown/controller/: CommonController.java
src/main/kongfront/: package-lock.json  package.json
src/main/kongfront/public/: index.html  robots.txt
src/main/kongfront/src/: App.js  index.js  setProxy.js
src/main/kongfront/src/app/: App.js
src/main/kongfront/src/assets/css/: common.css  main.css  reset.css
src/main/kongfront/src/common/: Home.js  Login.js
src/main/kongfront/src/frame/: Header.js  Layout.js  Menu.js
src/main/resources/static/: index.html
src/test/java/com/toy/kongTown/: KongTownApplicationTests.java
